ng="en">
<head>
	    <meta charset="UTF-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title></title>
		        <style type="text/css">
        .header {
		            text-decoration: none;
			                font-size: 20px;
					            color: black;
						                position:fixed;
								            z-index: 100;
									                background-color: white;
											            width: 100%;
												                display: inline;
														            font-weight: bold;
															                top: 0%;
																	            height: 70px;
																		            }
	        footer {
			            background-color: #333;
				                color: #fff;
						            text-align: center;
							                padding: 20px;
									            left: 0;
										                bottom: 0;
												            width: 100%;
													            }
		        ul { 
				            list-style-type: none;
					                display:flex;
							            margin-left: 200px;
								            }

			        li {
					            padding-right: 30px;
						            }
				        .proj {
						            display: grid;
							                grid-template-columns: 1fr 1fr 1fr 1fr;
									           width: 250px;
										              column-gap: 10px;
											                 row-gap: 10px;

													         }

					        .b{
							            position: relative;
								                width: min-content;
										        }
						        .o{
								            position: absolute;
									                top: 0%;
											            left: 0%;
												                background-color: black;
														            color: white;
															                padding: 8px 16px;
																	            font-size: 20px;
																		                margin-left: 30px;
																				        }
							        .brick {
									            position: relative;
										                width: min-content;
												            
												        }
								        .ho {
										            position: absolute;
											                top: 0%;
													            left: 0%;background-color: black;
														                color: white;
																            padding: 8px 16px;
																	                font-size: 20px;
																			            margin-left: 30px;
																				            }
									        .renova{
											     position: relative;
											          width: min-content;
												   }
										 .reno {
											      position: absolute;
											           top: 0%;
												        left: 0%;background-color: black;
													     color: white;
													          padding: 8px 16px;
														       font-size: 20px;
														            margin-left: 30px;
															     }
										  .bar {
											       position: relative;
											            width: min-content;
												     }
										   .barn {
											        position: absolute;
												     top: 0%;
												          left: 0%;
													       background-color: black;
													            color: white;
														         padding: 8px 16px;
															      font-size: 20px;
															           margin-left: 30px;
																    }
										    .pos {
											        position: sticky;
												 }
										     .position {
											        position: fixed;
										     }
										     .ggg{
											         position: relative;
												     width: 500px;
										     }
										     .boo{
											         position: absolute;
												     top: 50%;
												         bottom: 50%;
													     right: 30%;
													         left: 40%;
														     color: white;
														         font-size: 20px;
										     }
										     input{
											         width: 100%;
												     border-color: rgba(red, green, blue, alpha);
												         border-width: 0.6px;
													     padding: 8px;
													         font-family: Verdana, sans-serif;
														     font-size: 15px;
														         border-style: solid;
										     }
										     .bb{
											         color: black;
												     font-size: 20px;
												         font-weight: bold;
										     }
										     .ll{
											         color: darkgray;
												     font-size: 20px;
												         font-weight: 200;
										     }
										     .ggg{
											      color:white;
											       font-size: 20px;
											        font-weight: bold;
												 text-align: center;
										     }
										     @media screen and (width < 700px) {
											         }
										     @media screen and (width < 400px) {

										     }


										         </style>
</head>
<body>
	    <div class="header">
		            <div style="display: inline; color:black;font-weight: bold;width: 200px;">BR </div>
			            <div style="display: inline;columns: black;"> Architects</div>
				            <div style="margin-left: 1000px; ">
						                <ul>
									                 <li><a href="#project">Home</a></li>
											                  <li><a href="#about">About</a></li>
													                   <li><a href="#contact">Contact</a></li>
															               </ul>
																               </div>
																	           </div>
																		       <div class="main">
																			               <div class="ggg"> 
																					                   <img src="architect.jpg" width="1500px">
																							               <div class="boo" ><div style="background-color: black;  display: inline;">B R </div> 
																									                   <div style="display: inline;"> Architects </div></div>
																								           </div>
																									       <div id="project">
																										           <h1> Projects </h1>
																											       <hr>
																											                 <div class="proj" > 
																														             <div class="b"> 
																																             <img src="house5.jpg" >
																																	             <div class="o">Summer House</div>
																																		         </div>    
																														     <div class="brick"> 
																															             <img src="house2.jpg">
																																             <div class="ho">Brick House</div>
																																	             </div>
																																		             <div class="renova" > 
																																				                 <img src="house3.jpg" >
																																						             <div class="reno">Renovated House</div>
																																							                 </div>
																																				                 <div class="bar" > 
																																							                 <img src="house4.jpg" >
																																									                 <div class="barn">Barn House</div>
																																											          </div>

																																							            <div class="b"> 
																																									                <img src="hou2 (1).jpg" >
																																											            <div class="o">Summer House</div>
																																												           </div>   
																																													           <div class="brick" > 
																																															               <img src="hou5 (1).jpg" >
																																																                   <div class="ho">Brick House</div>
																																																		           </div> 
																																															               <div class="renova" > 
																																																	                       <img src="hou4 (1).jpg" >
																																																			                       <div class="reno">Renovated House</div>
																																																					                </div>
																																																	                    <div class="bar" >    
																																																				                       <img src="hou3 (1).jpg" >
																																																						                           <div class="barn">Barn House</div>
																																																									                </div> 
																																																				        </div>
																									       </div>
																									       <div id="about">
																										           <h2> About </h2>
																											       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																											           <div class="team" style="padding-left: 100px; padding-right: 100px; padding: 20px;display: grid;grid-template-columns: 300px 300px 300px 300px;column-gap: 13px;margin-left: 24px;width: 250px;">
																													          <div>
																															          <img src="team2.jpg" style="width: 250px;">
																																          <p class="bb"> John Doe</p>
																																	          <p class="ll">CEO & Founder</p>
																																		          <p class="ii">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
																																			          <button clas="b1" style="background-color: whitesmoke;color: black;width: 200px;height: 40px;">Contact</button>
																																				          </div>
																																					          <div>
																																							              <img src="team1.jpg" style="width: 250px;">
																																								                  <p class="bb" > Jane Doe</p>
																																										              <p class="ll">architect</p>
																																											                  <p class="ii">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
																																													              <button clas="b1" style="background-color: whitesmoke;color: black;width: 200px;height: 40px;">Contact</button>
																																														                  </div>
																																																              <div>
																																																		                  <img src="team3.jpg" style="width: 250px;">
																																																				              <p class="bb"> Mike Ross</p>
																																																					                  <p class="ll">architect</p>
																																																							              <p class="ii">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
																																																								                  <button class="b1" style="background-color: whitesmoke;color: black;width: 200px;height: 40px;">Contact</button>
																																																										              </div>
																																																											                  <div>
																																																														                  <img src="team4.jpg" style="width: 250px;">
																																																																                  <p class="bb">Dan Star</p>
																																																																		                  <p class="ll">architect</p>
																																																																				                  <p class="ii">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
																																																																						                  <button clas="b1" style="background-color: whitesmoke;color: black;width: 200px;height: 40px;">Contact</button>
																																																																								              </div>
																																																																									          </div>
																									       </div>
																									       <div id="contact">
																										           <h3> Contact</h3>
																											       <div>
																												           <h4>Lets get in touch and talk about your next project.</h4>
																													       <form>
																														               <input type="text" placeholder="name"  required><br><br>
																															               <input type="text" placeholder="Email" required><br><br>
																																               <input type="text" placeholder="Subject" required><br><br>
																																	               <input type="text" placeholder="Comment" required><br><br>
																																		               <button style="background-color: black;color: white;width: 150px;height: 50px;"> SEND  MESSAGE</button>
																																			           </form>
																											       </div>
																											           <img src="map.jpg" style="width: 1400px;margin-bottom: 5px;padding-left: 20px;">
																												   <footer>
																													       <p>Powered by w3.css</p>
																												   </footer>
																									       </div>
																		       </div>
</body>
</html>

